# farm

ant/: build.number  build.xml
config/: config.xml
fla/: chicken.fla  empty.fla  farm.fla  graphics.fla  wheat.fla
jsfl/: fla_autocompile.jsfl
src/: Facade.as  Game.as  Preloader.as
src/fields/controller/: FieldController.as
src/fields/model/: FieldModel.as
src/fields/view/: FieldView.as
src/interfaces/: ICustomizeContextMenu.as
src/tiles/controller/: AnimalController.as  ResourceController.as  TileController.as
src/tiles/interfaces/: IProduceResource.as
src/tiles/model/: AnimalModel.as  ResourceModel.as  TileModel.as
src/tiles/view/: ChickenTile.as  CowTile.as  EmptyTile.as  TileViewBase.as  WheatTile.as
src/ui/hud/controller/: HUDController.as
src/ui/hud/model/: HUDModel.as
src/ui/hud/view/: HUDView.as
src/utils/debug/: Debug.as
src/utils/loader/: SWFAssetsLoader.as
